; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.arduino.memory_type = dio_opi
board_build.flash_mode = dio
board_upload.maximum_ram_size = 8386295
monitor_filters = 
	esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_ldf_mode = deep
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/RTClib@^2.1.4
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BME280 Library@^2.2.4
	bblanchon/ArduinoJson@^7.0.4

